KAFKA_BOOTSTRAP=kafka:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

INPUT_TOPIC=salesforce_myleads
OUTPUT_TOPIC=salesforce_icebreakers

OPENAI_API_KEY=xxxx
SERPAPI_API_KEY=xxx
SCRAPINGDOG_API_KEY=xxxx
